[buildout]
parts =
# C libs
    libxml2
    libxslt
    libspatialindex
    libgeos
    libgdal
# Non-eggs
    lxml-src
    lxml-install
    cython-src
    cython-install
    ctypes-src
    ctypes-install
    pil-src
    pil-install
# Custom eggs                
    pyproj
    shapely
    rtree
    gdal
# Interpreter and environment
    labpy
    setenv

find-links =
    http://atlantides.org/eggcarton/

eggs =
    geopy
    simplejson
    uuid
    geojson
    numpy
    keytree
        
[python]
executable = ${buildout:directory}/bin/python

[libxml2]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxml2-2.7.2.tar.gz
extra_options = --without-python

[libxslt]
recipe = zc.recipe.cmmi
url = http://xmlsoft.org/sources/libxslt-1.1.24.tar.gz
extra_options = --with-libxml-prefix=${buildout:directory}/parts/libxml2/
            --without-python

[libgeos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.0.3.tar.bz2

[libspatialindex]
recipe = hexagonit.recipe.cmmi
url = http://trac.gispython.org/projects/SpatialIndex/attachment/wiki/Releases/spatialindex-1.3.2.tar.gz?format=raw

[libgdal]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/gdal/gdal-1.6.0.tar.gz
configure-options =
    CFLAGS=-I${libgeos:location}/include
    LDFLAGS=-L${libgeos:location}/lib

[lxml-src]
recipe = plone.recipe.distros
urls = http://codespeak.net/lxml/lxml-2.1.4.tgz
version-suffix-packages = lxml-2.1.4.tgz

[lxml-install]
recipe = z3c.recipe.egg:setup
setup = ${lxml-src:location}/lxml
args =
    clean
    build
    --with-xslt-config=${buildout:directory}/parts/libxslt/bin/xslt-config
    install

[cython-src]
recipe = hexagonit.recipe.download
url = http://pypi.python.org/packages/source/C/Cython/Cython-0.10.3.tar.gz

[cython-install]
recipe = z3c.recipe.egg:setup
setup = ${cython-src:location}/Cython-0.10.3
args =
    clean
    build
    install

[ctypes-src]
recipe = hexagonit.recipe.download
url = http://internap.dl.sourceforge.net/sourceforge/ctypes/ctypes-1.0.2.tar.gz

[ctypes-install]
recipe = z3c.recipe.egg:setup
setup = ${ctypes-src:location}/ctypes-1.0.2
args =
    clean
    build
    install

[pil-src]
recipe = hexagonit.recipe.download
url = http://effbot.org/media/downloads/Imaging-1.1.6.tar.gz

[pil-install]
setup = ${pil-src:location}/Imaging-1.1.6
recipe = iw.recipe.cmd
on_install = true
cmds = cd ${pil-src:location}/Imaging-1.1.6; python setup.py install

[pyproj]
recipe = zc.recipe.egg:eggs
index = http://atlantides.org/eggcarton/index
eggs = pyproj

[shapely]
recipe = zc.recipe.egg:eggs
index = http://atlantides.org/eggcarton/index
eggs = Shapely

[rtree]
recipe = zc.recipe.egg:custom
egg = Rtree
include-dirs =
    ${libspatialindex:location}/include
library-dirs =
    ${libspatialindex:location}/lib
rpath =
    ${libspatialindex:location}/lib
libraries = spatialindex

[gdal]
recipe = zc.recipe.egg:custom
egg = GDAL
include-dirs =
    ${libgdal:location}/include
library-dirs =
    ${libgdal:location}/lib
rpath =
    ${libgdal:location}/lib
libraries = gdal

[labpy]
recipe = zc.recipe.egg
interpreter = labpy
eggs = 
    ${buildout:eggs}
    pyproj
    Shapely
    Rtree
    GDAL
    
[setenv]
recipe = z3c.recipe.filetemplate
files = setenv
libgeos = ${libgeos:location}/lib
libxml2 = ${libxml2:location}/lib
libxslt = ${libxslt:location}/lib
libgdal = ${libgdal:location}/lib
gdaldata = ${libgdal:location}/share
libspatialindex = ${libspatialindex:location}/lib
